:root {
  --dark-grayish-blue: hsl(227, 12%, 61%);
  --very-dark-blue: hsl(233, 12%, 13%);
  --very-pale-red: hsl(13, 100%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --bright-red: hsl(12, 88%, 59%);
  --dark-blue: hsl(228, 39%, 23%);
  --spacer: 1em;
  --timer: 300ms;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Be Vietnam", Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
  background-image: url(bg-tablet-pattern.svg), url(bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-size: 115%, 77%;
  background-position: -110% -3%, 259% 18%;
  position: relative;
}
input, button {
  font-family: "Be Vietnam", cursive;
  font-weight: 500;
  appearance: none;
  user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
}
img {
  display: block;
  object-fit: cover;
}
h1, h2, h3 {
  color: var(--dark-blue);
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: calc(var(--spacer) * 3) var(--spacer) calc(var(--spacer) * 2.5);
}
header nav, header button {
  display: none;
}
nav ul {
  display: flex;
  list-style-type: none;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--very-dark-blue);
}
nav li {
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
}
header > img {
  transform: scale(0.8) translateX(-10%);
}
#nav-toggle {
  width: 20px;
  height: 15px;
  position: relative;
  z-index: 10;
}
.nav-line {
  position: absolute;
  inset: 0 auto auto auto;
  width: 100%;
  height: 2px;
  background-color: black;
  transform: translateY(-50%);
  transition: transform 300ms linear, inset 300ms linear, opacity 100ms linear;
}
#nav-line-2 {
  top: 50%;
}
#nav-line-3 {
  top: auto;
  bottom: 0;
  transform: translateY(50%);
}
.section_1, .section_2 {
  margin-inline: 1.5em;
  text-align: center;
}
.section_1 {
  display: flex;
  flex-direction: column-reverse;
}
.section_1 > img {
  width: 100%;
  transform: translateX(50%);
  opacity: 0;
  transition: transform 400ms linear, opacity 400ms linear;
}
.section-1-child {    
  transform: translateX(-50%);
  transition: transform 400ms linear, opacity 400ms linear;
  opacity: 0;
}
h1 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.3;
}
.child-text {
  color: var(--dark-grayish-blue);
  font-size: 0.95rem;
  line-height: 1.7;
}
.section_1 .child-text {
  margin-block: var(--spacer) calc(var(--spacer) * 2);
}
.get-started-btn {
  padding: 0.8em 2em;
  border-radius: 100vh;
  background-color: var(--bright-red);
  color: var(--very-light-gray);
  border: none;
  outline: none;
  box-shadow: 0 7px 11px hsl(12, 88%, 80%);
  position: relative;
  overflow: hidden;
  font-weight: 700;
}
button::after {
  content: '';
  position: absolute;
  width: 150%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  transform: translate(-50%, -50%) scale(0);
  left: var(--x-offset);
  top: var(--y-offset);
}
.new-button::after {
  animation: button-pulse 350ms 10ms linear 1;
}
@keyframes button-pulse {
  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
  }
}
.section_2 {
  margin-top: 3.5em;
}
h2 {
  font-weight: 700;
  line-height: 1.3;
}
.first-child .child-text {
  margin-block: var(--spacer) calc(var(--spacer) * 2.5);
}
.child-header {
  display: flex;
  align-items: baseline;
  gap: var(--spacer);
  width: calc(100% + 1.5em);
  background-color: var(--very-pale-red);
  border-radius: 100vh 0 0 100vh;
}
h3 {
  font-size: 1rem;
  font-weight: 700;
}
.index {
  display: grid;
  color: var(--very-light-gray);
  background-color: var(--bright-red);
  font-weight: 500;
  padding: 0.5em 1.7em 0.7em;
  width: max-content;
  border-radius: 100vh;
}
.difference .child-text {
  text-align: left;
  margin-block: var(--spacer) calc(var(--spacer) * 3);
}
.what-said {
  font-size: 2rem;
  text-align: center;
  font-weight: 700;
  position: relative;
}
.card-container { 
  display: grid;
  grid-template-columns: repeat(4, 100%);
  grid-auto-flow: column;
  padding-top: calc(var(--spacer) * 6);
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}
.card {
  scroll-snap-align: center;
  position: relative;
  background-color: var(--very-light-gray);
  padding: calc(var(--spacer) * 4) calc(var(--spacer) * 1.45) calc(var(--spacer) * 2.7);
  text-align: center;
  width: 90%;
  margin-inline: auto;
}
.card img {
  width: min(22%, 80px);
  position: absolute;
  inset: 0 auto auto 50%;
  transform: translate(-50%, -50%);
}
.card h3 {
  margin-bottom: calc(var(--spacer) * 1.2);
}
.card-nav {
  display: flex;
  justify-content: center;
  gap: 0.5em;
  margin-inline: auto;
  margin-block: calc(var(--spacer) * 1.8) calc(var(--spacer) * 3);
}
.card-nav > div {
  width: 15px;
  aspect-ratio: 1 / 1;
  border: 2px solid var(--bright-red);
  border-radius: 50%;
  position: relative;
}
a {
  position: absolute;
  transition: background-color 200ms linear;
  inset: 0;
}
.section_3 > .get-started-btn {
  display: block;
  margin-inline: auto;
  margin-bottom: calc(var(--spacer) * 3);
}
.section_4 {
  background-color: var(--bright-red);
  text-align: center;
  padding: calc(var(--spacer) * 5) var(--spacer);
  background-image: url(bg-tablet-pattern-light.svg);
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: -100px center;
}
.simplify {
  color: var(--very-light-gray);
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2;
}
.section_4 > .get-started-btn {
  background-color: var(--very-light-gray);
  color: var(--bright-red);
  margin-top: calc(var(--spacer) * 2);
}
.section_4 > .get-started-btn::after {
  background-color: rgba(242, 95, 58, 0.6);
}
footer {
  background-color: var(--very-dark-blue);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-template-areas: "form form" "list-1 list-2" "social-links social-links" "logo logo" "copyright copyright";
  padding: calc(var(--spacer) * 3) calc(var(--spacer) * 2);
}
form {
  grid-area: form;
  display: flex;
  justify-content: space-between;
  margin-bottom: calc(var(--spacer) * 3);
}
input[type="email"] {
  border: none;
  outline: none;
  background-color: var(--very-light-gray);
  padding-inline: 1.5em;
  width: 70%;
  border-radius: 100vh;
  color: var(--very-dark-blue);
  padding-block: 0.6em 0.7em;
}
button[type="submit"] {
  box-shadow: none;
  font-size: 0.95rem;
  font-weight: 500;
  padding-block: 0.7em;
}
footer ul {
  list-style-type: none;
  color: var(--very-light-gray);
  font-weight: 400;
  padding-left: calc(var(--spacer) * 2);
  line-height: 2.5;
}
.list-1 {
  grid-area: list-1;
}
.list-2 {
  grid-area: list-2;
}
.icon-container {
  grid-area: social-links;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: calc(var(--spacer) * 2) calc(var(--spacer) * 3);
}
.icon-container > img {
  width: min(10%, 30px);
}
footer > img {
  grid-area: logo;
  margin-inline: auto;
  margin-bottom: calc(var(--spacer) * 4);
}
.copyright {
  grid-area: copyright;
  text-align: center;
  color: var(--dark-grayish-blue);
  font-weight: 400;
  font-size: 0.9rem;
}
aside {
  background-color: #FFF;
  border-radius: 8px;
  position: absolute;
  inset: calc(var(--spacer) * -6) auto auto 50%;
  transform: translateX(-50%);
  padding-block: calc(var(--spacer) * 2.5);
  width: min(400px, 80%);
  opacity: 0;
  transition: top var(--timer) linear, opacity var(--timer) linear;
  z-index: 3;
}
.new-aside {
  opacity: 1;
  top: var(--spacer);
  transition: top var(--timer) linear, opacity var(--timer) linear;
}
aside ul {
  list-style-type: none;
  line-height: 2.5;
  font-weight: 500;
}
aside li {
  width: max-content;
  margin-inline: auto;
  cursor: default;
}
.darken {
  position: absolute;
  inset: calc(var(--spacer) * -3) 0 0;
  background-image: linear-gradient(to bottom, transparent, var(--dark-grayish-blue), var(--dark-grayish-blue), var(--dark-grayish-blue));
  opacity: 0;
  z-index: -2;
}
.new-darken {
  opacity: 0.5;
  z-index: 0;
}
/* .attribution { 
  font-size: 11px; 
  text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
} */
@media screen and (max-width: 365px) {
  h3 {
    font-size: 0.9rem;
  }
}
@media screen and (min-width: 650px) {
  .darken, aside {
    display: none;
  }
}
@media screen and (min-width: 650px) and (max-width: 725px) {
  header {
    align-items: center;
  }
  header nav {
    display: block;
  }
  nav ul {
    gap: calc(var(--spacer) * 2);
  }
  nav li {
    line-height: 1;
  }
  #nav-toggle {
    display: none;
  }
  footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "form form form" 
                         "logo list-1 list-2" 
                         "social-links social-links social-links" 
                         "copyright copyright copyright";
    align-items: flex-start;
    justify-content: space-between;
  }
  .list-1 {
    justify-self: center;
  }
  footer > img {
    align-self: top;
    margin: 1em 0 0;
  }
}
@media screen and (min-width: 725px) {
  body {
    background-size: 60%, 70%;
    background-position: 145% -5%, -105% 43%;
  }
  header, .section_1, .section_2 {
    margin-inline: calc(var(--spacer) * 4);
  }
  header {
    margin-bottom: calc(var(--spacer) * 6);
  }
  header nav, header button {
    display: block;
  }
  nav ul {
    gap: calc(var(--spacer) * 2);
  }
  #nav-toggle {
    display: none;
  }
  .child-text {
    line-height: 1.8;
  }
  .section_1, .section_2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .section-1-child, .section_2 > .first-child {
    width: 50%;
    padding-right: calc(var(--spacer) * 4);
    text-align: start;
  }
  .section-1-child {    
    transform: translateX(-50%);
  }
  .section_1 > img {
    transform: translateY(50%);
  }
  h1 {
    font-size: 2.5rem;
    line-height: 1.1;
    margin-bottom: calc(var(--spacer) * 0.5);
  }
  .section_1 > img, .section_2 > .second-child {
    width: 50%;
    transform: translateX(3%);
  }
  .section_2 {
    align-items: flex-start;
    margin-bottom: calc(var(--spacer) * 3);
  }
  .different-manage {
    font-size: 2rem;
    margin-bottom: var(--spacer);
  }
  .child-header {
    background-color: transparent;
    gap: calc(var(--spacer) * 2);
  }
  .difference .child-text {
    margin-left: calc(var(--spacer) * 7);
    margin-top: calc(var(--spacer) * 0.5);
  }
  .section_3 {
    margin-bottom: calc(var(--spacer) * 6);
  }
  .card-container {
    grid-template-columns: repeat(4, 35%);
    scroll-snap-type: x proximity;
    column-gap: calc(var(--spacer) * 2);
    overflow-x: auto;
    padding-inline: var(--spacer);
    margin-bottom: calc(var(--spacer) * 3);
  }
  .card {
    width: 100%;
    padding-inline: calc(var(--spacer) * 1.5);
  }
  .card-nav {
    display: none;
  }
  .section_4 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: url(bg-tablet-pattern-light.svg), url(bg-tablet-pattern-light.svg);
    background-size: 40%;
    background-position: 33% 15%, 140% 145%;
  }
  .simplify {
    width: 50%;
    text-align: start;
  }
  .section_4 > .get-started-btn {
    margin-top: 0;
  }
  footer {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "logo list-1 list-2 form"
                         "social-links list-1 list-2 copyright";
    align-items: flex-start;
    justify-content: space-between;
  }
  .icon-container {
    align-self: flex-end;  
    gap: var(--spacer);  
  }
  .icon-container > img {
    width: 20%;
  }
  footer > img {
    justify-self: center;
  }
  .copyright {
    text-align: end;
    align-self: flex-end;
  }
}
@media screen and (min-width: 500px) and (max-width: 725px) {
  body {
    background-size: 115%, 50%;
  }
  .list-1, .list-2, .icon-container {
   padding-inline: var(--spacer);
  }
  .list-2 {
    justify-self: flex-end;
  }
}
@media screen and (min-width: 725px) and (max-width: 900px) {
  header {
    margin-bottom: calc(var(--spacer) * 4.5);
  }
  header, .section_1, .section_2 {
    margin-inline: calc(var(--spacer) * 2.5);
  }
  header button {
    display: none;
  }
  h1 {
    font-size: 2.3rem;
  }
  .section-1-child {
    padding-right: var(--spacer);
  }
  .card-container {
    grid-template-columns: repeat(4, 40%);
  }
  footer {
    grid-template-columns: 40% 1fr 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "logo logo  logo"
                         "form list-1 list-2"
                         "form list-1 list-2"
                         "social-links social-links social-links"
                         "copyright copyright copyright";
    align-items: flex-start;
    justify-content: space-between;
  }
  .list-1, .list-2 {
    justify-self: center;
    padding-inline: 0;
  }
  footer > img {
    margin-inline: 0;
    justify-self: flex-start;
    margin-bottom: calc(var(--spacer) * 2);
  }
  form {
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacer) * 1.5);
  }
  input[type="email"] {
    width: 100%;
  }
  form > .get-started-btn {
    width: 40%;
  }
  .icon-container > img {
    width: min(20%, 40px);
  }
  .copyright {
    text-align: center;
  }
}
@media screen and (min-width: 900px) {
  footer > * {
    padding: 0 !important;
    margin: 0 !important;
  }
}
@media screen and (min-width: 1200px) {
  nav ul {
    gap: calc(var(--spacer) * 4);
  }
}